<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/grayish"
    tools:context=".team_services.find_team">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            map:cameraBearing="112.5"
            map:cameraTargetLat="35.414249"
            map:cameraTargetLng="8.101092"
            map:cameraTilt="30"
            map:cameraZoom="14"
            map:mapType="normal"
            map:uiCompass="false"
            map:uiRotateGestures="true"
            map:uiScrollGestures="true"
            map:uiTiltGestures="true"
            map:uiZoomControls="false"
            map:uiZoomGestures="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:clickable="true"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="450dp"
                android:hint="Current Location"
                android:padding="14dp"
                android:inputType="textPostalAddress"
                android:background="@drawable/textedit"
                android:gravity="center"
                />
            <Button
                android:id="@+id/request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request"
                android:background="@drawable/buttonbg"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="530dp"
                />
        </fragment>
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/footer"
            android:minHeight="80dp"
            android:layout_marginTop="651dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/home"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"/>
            <Button
                android:id="@+id/menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/menu"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"/>
            <Button
                android:id="@+id/profil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/profile"
                android:layout_gravity="center"
                android:layout_marginRight="60dp">
            </Button>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>