<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/grayish"
    tools:context=".profile">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/header"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:padding="8dp">

        <Button
            android:id="@+id/goback"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/go_back"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="@string/menu"
            android:textColor="@color/white"
            android:layout_marginHorizontal="70dp"
            android:textSize="30dp"
            android:layout_weight="3"/>
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginVertical="70dp">

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/constraint"
            android:orientation="vertical"
            android:paddingHorizontal="40dp"
            android:paddingVertical="40dp"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/tow" />

            <Button
                android:id="@+id/request_towtruck"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/truck" />
            <LinearLayout
                android:id="@+id/veh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"/>
            <Spinner
                android:id="@+id/type"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mark"/>
            <Spinner
                android:id="@+id/mark"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model:"/>
            <Spinner
                android:id="@+id/model"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <CheckBox
                        android:id="@+id/taxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taxi"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <CheckBox
                        android:id="@+id/ambulance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ambulance"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:background="@drawable/constraint"
            android:orientation="vertical"
            android:paddingHorizontal="40dp"
            android:paddingVertical="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Station" />

            <Button
                android:id="@+id/request_station"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/baseline_oil_barrel_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <CheckBox
                        android:id="@+id/fuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fuel"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <CheckBox
                        android:id="@+id/oil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oil"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:background="@drawable/constraint"
                android:orientation="vertical"
                android:paddingHorizontal="40dp"
                android:paddingVertical="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:text="@string/team" />

                <Button
                    android:id="@+id/request_team"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/team" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/garage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:background="@drawable/constraint"
                android:orientation="vertical"
                android:paddingHorizontal="40dp"
                android:paddingVertical="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:text="@string/garage" />

                <Button
                    android:id="@+id/request_garage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/garage" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mechanich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:background="@drawable/constraint"
            android:orientation="vertical"
            android:paddingHorizontal="40dp"
            android:paddingVertical="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="@string/mechanic" />

            <Button
                android:id="@+id/request_mechanic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/baseline_construction_24" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="8dp"
        android:background="@drawable/footer"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:baselineAligned="true">

        <Button
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/home"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:clickable="false"/>
        <Button
            android:id="@+id/list_requests"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/menu"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"/>
        <Button
            android:id="@+id/profil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/profile"
            android:layout_gravity="center"
            android:layout_marginRight="60dp">
        </Button>

    </LinearLayout>

</RelativeLayout>