<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/back"
    tools:context=".sign_in"
    android:id="@+id/all"
    android:clickable="true"
    android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="240dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:layout_gravity="start"
                android:layout_marginHorizontal="18dp"
                android:textSize="22sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="18dp">

                <EditText
                    android:id="@+id/fphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="+213"
                    android:text="+213"
                    android:inputType="phone"
                    android:padding="14dp"
                    android:layout_marginRight="5dp"
                    android:textAlignment="center"
                    android:background="@drawable/textedit"/>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="000-000-000"
                    android:textAlignment="center"
                    android:padding="14dp"
                    android:inputType="phone"
                    android:background="@drawable/textedit"/>
            </LinearLayout>


            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginVertical="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/Next"
                android:paddingVertical="16dp"
                android:textColor="#fff"
                android:background="@drawable/buttonbg"/>
            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="00-00-00"
                android:inputType="number"
                android:padding="14dp"
                android:layout_marginHorizontal="18dp"
                android:background="@drawable/textedit"
                android:visibility="gone"/>
            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginVertical="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/Next"
                android:paddingVertical="16dp"
                android:textColor="#fff"
                android:background="@drawable/buttonbg"
                android:visibility="gone"/>
                <TextView
                    android:id="@+id/resend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resend"
                    android:textAlignment="center"
                    android:visibility="gone"/>

        </LinearLayout>


</LinearLayout>