<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/grayish"
    tools:context=".menu">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/header"
        android:minHeight="80dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:padding="8dp">

        <Button
            android:id="@+id/goback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/go_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:gravity="center_horizontal"
            android:text="@string/services"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/listrequest"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/request" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="100dp"
        android:orientation="vertical"
        android:background="@drawable/constraint">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/mechanic"/>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where:"
            android:layout_gravity="start"
            android:layout_marginHorizontal="18dp"
            android:textSize="22sp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:hint="Location"
            android:padding="14dp"
            android:inputType="phone"
            android:background="@drawable/textedit"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When:"
            android:layout_gravity="start"
            android:layout_marginHorizontal="18dp"
            android:textSize="22sp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:hint="When"
            android:padding="14dp"
            android:layout_marginBottom="12dp"
            android:inputType="textPassword"
            android:background="@drawable/textedit"
            />

        <Button
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="18dp"
            android:layout_marginVertical="12dp"
            android:layout_marginTop="12dp"
            android:text="@string/request"
            android:paddingVertical="16dp"
            android:background="@drawable/buttonbg"
            android:textSize="18dp"
            android:textColor="@color/black" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/footer"
        android:minHeight="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/home"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"/>
        <Button
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/menu"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"/>
        <Button
            android:id="@+id/profil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/profile"
            android:layout_gravity="center"
            android:layout_marginRight="60dp">
        </Button>

    </LinearLayout>

</RelativeLayout>