<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#DD04050B">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/goback"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:background="@drawable/go_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/Help_center"
            android:textColor="#ffffffff"
            android:layout_marginHorizontal="70dp"
            android:textSize="35sp"
            android:layout_weight="1"
            android:shadowColor="#ffffff"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:fontFamily="sans-serif-condensed-light"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:textSize="25sp"
            android:textColor="@color/grayish"
            android:layout_margin="22dp"/>
    <LinearLayout
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="18dp"
        android:clickable="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/chat"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat"
            android:textSize="20sp"
            android:textColor="@color/grayish"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chatt"
            android:textSize="15sp"
            android:textColor="@color/grayish"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/helpline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_marginHorizontal="18dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/call"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_line"
                android:textSize="20sp"
                android:textColor="@color/grayish"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/helpp"
                android:textSize="15sp"
                android:textColor="@color/grayish"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/faq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        android:clickable="true"
            android:layout_marginHorizontal="18dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/faq"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="18dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/faq"
                    android:textSize="20sp"
                    android:textColor="@color/grayish"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/faqq"
                    android:textSize="15sp"
                    android:textColor="@color/grayish"/>
            </LinearLayout>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/links"
            android:textSize="25sp"
            android:textColor="@color/grayish"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="22sp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="18dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/chat"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"/>
            <LinearLayout
                android:id="@+id/messenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="18dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msngr"
                    android:textSize="20sp"
                    android:textColor="@color/grayish"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join Us On Facebook"
                    android:textSize="15sp"
                    android:textColor="@color/grayish"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="18dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/call"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"/>
            <LinearLayout
                android:id="@+id/instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="18dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insta"
                    android:textSize="20sp"
                    android:textColor="@color/grayish"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instaa"
                    android:textSize="15sp"
                    android:textColor="@color/grayish"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="18dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/faq"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"/>
            <LinearLayout
                android:id="@+id/whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="18dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wassap"
                    android:textSize="20sp"
                    android:textColor="@color/grayish"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wassapp"
                    android:textSize="15sp"
                    android:textColor="@color/grayish"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>