<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/grayish"
    tools:context=".profile">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/header"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/menu"
            android:textColor="@color/white"
            android:textSize="30sp"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="80dp">
    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/mechanich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:background="@drawable/constraint"
        android:paddingHorizontal="40dp"
        android:paddingVertical="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/mechanic"
            android:paddingBottom="10dp"/>
        <Button
            android:id="@+id/request_mechanic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Next"
            android:background="@drawable/buttonbg"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/towtruck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:background="@drawable/constraint"
        android:paddingHorizontal="40dp"
        android:paddingVertical="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/tow_truck"
            android:paddingBottom="10dp"/>
        <Button
            android:id="@+id/request_towtruck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Next"
            android:background="@drawable/buttonbg"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/oil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:background="@drawable/constraint"
        android:paddingHorizontal="40dp"
        android:paddingVertical="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/oil"
            android:paddingBottom="10dp"/>
        <Button
            android:id="@+id/request_oil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Next"
            android:background="@drawable/buttonbg"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fuel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:background="@drawable/constraint"
        android:paddingHorizontal="40dp"
        android:paddingVertical="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/fuel"
            android:paddingBottom="10dp"/>
        <Button
            android:id="@+id/request_fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Next"
            android:background="@drawable/buttonbg"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/constraint"
                android:paddingHorizontal="40dp"
                android:paddingVertical="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/team"
                    android:paddingBottom="10dp"/>
                <Button
                    android:id="@+id/request_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Next"
                    android:background="@drawable/buttonbg"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
    <LinearLayout
        android:id="@+id/garage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"

        android:layout_marginHorizontal="20dp"
        android:background="@drawable/constraint"
        android:paddingHorizontal="40dp"
        android:paddingVertical="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/garage"
            android:paddingBottom="10dp"/>
        <Button
            android:id="@+id/request_garage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Next"
            android:background="@drawable/buttonbg"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="8dp"
        android:background="@drawable/footer"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:baselineAligned="true">

        <Button
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/home"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:clickable="false"/>
        <Button
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/menu"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"/>
        <Button
            android:id="@+id/profil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/profile"
            android:layout_gravity="center"
            android:layout_marginRight="60dp">
        </Button>

    </LinearLayout>

</RelativeLayout>