<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/biegish"
    tools:context=".list_taxis">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/goback"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:background="@drawable/go_back"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Taxis"
            android:layout_marginHorizontal="70dp"
            android:textSize="35sp"
            android:layout_weight="10"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:fontFamily="sans-serif-condensed-light"/>
        <Button
            android:id="@+id/help_center"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_weight="1"
            android:background="@drawable/helpcenter"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_taxi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="22dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/blueish"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_weight="1"
            android:background="@drawable/home"/>
        <Button
            android:id="@+id/list_requests"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/history"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="60dp"
            android:clickable="false"
            android:background="@drawable/profile"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>