<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/biegish"
    tools:context=".menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/goback"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/go_back"
                android:gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="70dp"
                android:layout_weight="10"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="@string/menu"
                android:textSize="35sp" />

            <Button
                android:id="@+id/help_center"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/helpcenter"
                android:gravity="right" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_weight="20">
            <LinearLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/mechanich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="40dp"
                    android:background="@drawable/constraint"
                    android:elevation="2dp"
                    android:translationZ="2dp"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/mechanic"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:paddingBottom="10dp"
                        android:shadowColor="#52000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:textStyle="bold"/>
                    <Button
                        android:id="@+id/request_mechanic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/mechanic"
                        android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                        android:id="@+id/mechanic_veh_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/type"
                            android:layout_gravity="left"
                            android:textSize="14sp"
                            android:textAllCaps="true"
                            android:paddingBottom="10dp"
                            android:shadowColor="#52000000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="4"
                            android:textStyle="bold"/>
                        <Spinner
                            android:id="@+id/mech_veh_type"
                            android:layout_margin="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mark"
                            android:textSize="14sp"
                            android:textAllCaps="true"
                            android:paddingBottom="10dp"
                            android:shadowColor="#52000000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="4"
                            android:textStyle="bold"
                            android:layout_gravity="left"/>
                        <Spinner
                            android:id="@+id/mech_veh_mark"
                            android:layout_margin="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Model:"
                            android:textSize="14sp"
                            android:textAllCaps="true"
                            android:paddingBottom="10dp"
                            android:shadowColor="#52000000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="4"
                            android:textStyle="bold"
                            android:layout_gravity="left"/>
                        <Spinner
                            android:id="@+id/mech_veh_model"
                            android:layout_margin="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/towtruck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="40dp"
                    android:background="@drawable/constraint"
                    android:elevation="2dp"
                    android:translationZ="2dp"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="tow_ruck"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:paddingBottom="10dp"
                        android:shadowColor="#52000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:textStyle="bold"/>
                    <Button
                        android:id="@+id/request_towtruck"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/towtruck"
                        android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                        android:id="@+id/tow_veh_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <LinearLayout
                            android:id="@+id/tow_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center">
                                <CheckBox
                                    android:id="@+id/taxi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Taxi"
                                    android:shadowColor="#52000000"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="4"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1">
                                <CheckBox
                                    android:id="@+id/ambulance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ambulance"
                                    android:shadowColor="#52000000"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="4"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/type"
                            android:layout_gravity="left"
                            android:textSize="14sp"
                            android:textAllCaps="true"
                            android:paddingBottom="10dp"
                            android:shadowColor="#52000000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="4"
                            android:textStyle="bold"/>
                        <Spinner
                            android:id="@+id/tow_veh_type"
                            android:layout_margin="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mark"
                            android:textSize="14sp"
                            android:textAllCaps="true"
                            android:paddingBottom="10dp"
                            android:shadowColor="#52000000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="4"
                            android:textStyle="bold"
                            android:layout_gravity="left"/>
                        <Spinner
                            android:id="@+id/tow_veh_mark"
                            android:layout_margin="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Model:"
                            android:textSize="14sp"
                            android:textAllCaps="true"
                            android:paddingBottom="10dp"
                            android:shadowColor="#52000000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="4"
                            android:textStyle="bold"
                            android:layout_gravity="left"/>
                        <Spinner
                            android:id="@+id/tow_veh_model"
                            android:layout_margin="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tow_taxi_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number of passenger:"
                            android:layout_weight="1"/>
                        <NumberPicker
                            android:id="@+id/taxi_nbr_passengers"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="40dp"
                    android:background="@drawable/constraint"
                    android:elevation="2dp"
                    android:translationZ="2dp"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/station"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:paddingBottom="10dp"
                        android:shadowColor="#52000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:textStyle="bold"/>
                    <Button
                        android:id="@+id/request_station"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/fuel"
                        android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                        android:id="@+id/station_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/fuel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="false" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fuel"
                                android:shadowColor="#52000000"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="4"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">
                            <CheckBox
                                android:id="@+id/oil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Oil"
                                android:shadowColor="#52000000"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="4"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/station_oil_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/constraint"
                        android:layout_marginHorizontal="20dp"
                        android:padding="15dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oil:"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Spinner
                                android:id="@+id/oil_type"
                                android:layout_margin="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp"/>
                            <NumberPicker
                                android:id="@+id/qoil"
                                android:layout_width="170dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"/>
                            <Spinner
                                android:id="@+id/oil_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price:"
                                android:gravity="center"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/oil_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/station_fuel_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/constraint"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:padding="15dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fuel:"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Spinner
                                android:id="@+id/fuel_type"
                                android:layout_margin="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp"/>
                            <NumberPicker
                                android:id="@+id/qfuel"
                                android:layout_width="170dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"/>
                            <Spinner
                                android:id="@+id/fuel_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price:"
                                android:gravity="center"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/fuel_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="40dp"
                    android:background="@drawable/constraint"
                    android:elevation="2dp"
                    android:translationZ="2dp"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/team"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:paddingBottom="10dp"
                        android:shadowColor="#52000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:textStyle="bold"/>
                    <Button
                        android:id="@+id/request_team"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/team"
                        android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                        android:id="@+id/team_service_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service:"/>
                        <Spinner
                            android:id="@+id/service_type"
                            android:layout_margin="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/garage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="40dp"
                    android:background="@drawable/constraint"
                    android:elevation="2dp"
                    android:translationZ="2dp"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/garage"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:paddingBottom="10dp"
                        android:shadowColor="#52000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:textStyle="bold"/>
                    <Button
                        android:id="@+id/request_garage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/garage"
                        android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                        android:id="@+id/garage_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <DatePicker
                            android:id="@+id/appointement_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/blueish"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_weight="1"
                android:background="@drawable/home" />

            <Button
                android:id="@+id/list_requests"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                android:background="@drawable/history" />

            <Button
                android:id="@+id/profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="60dp"
                android:layout_weight="1"
                android:background="@drawable/profile"
                android:clickable="false" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>