<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/grayish"
    tools:context=".profile">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/header"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:padding="8dp">

        <Button
            android:id="@+id/goback"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/go_back"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/profil"
            android:textColor="@color/white"
            android:layout_marginHorizontal="70dp"
            android:textSize="30dp"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/helpcenter"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:background="@drawable/logout" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="70dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        android:background="@drawable/constraint">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/profil_pic"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"/>
        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonbg"
            android:text="@string/edit"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="18dp"
            android:layout_marginHorizontal="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/firstname"
                    android:textColor="@color/black"
                    android:enabled="false"/>
                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/Lastname"
                    android:textColor="@color/black"
                    android:enabled="false"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/fphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="+213"
                    android:textColor="@color/black"
                    android:enabled="false"/>
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="@string/phone_number"
                    android:textColor="@color/black"
                    android:enabled="false"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:enabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/country"
                android:textColor="@color/black"
                android:enabled="false"/>
                <EditText
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/city"
                    android:textColor="@color/black"
                    android:enabled="false"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/footer"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

            <Button
                android:id="@+id/home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/home"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/list_requests"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/menu"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/profil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/profile"
                android:layout_gravity="center"
                android:layout_marginRight="60dp"
                android:clickable="false"
                android:layout_weight="1"/>

        </LinearLayout>

</RelativeLayout>