<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#fff"
    tools:context=".others.sign_up">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Create Your free Account"
                android:textSize="38sp"
                android:layout_marginHorizontal="18dp"
                android:textColor="@color/yellowish"
                android:layout_marginBottom="12dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name:"
                android:layout_gravity="start"
                android:layout_marginHorizontal="18dp"
                android:textSize="22sp"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:hint="First Name"
                    android:padding="14dp"
                    android:background="@drawable/textedit"
                    />
                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:hint="Last Name"
                    android:padding="14dp"
                    android:background="@drawable/textedit"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:layout_gravity="start"
                android:layout_marginHorizontal="18dp"
                android:textSize="22sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:hint="+420"
                    android:padding="14dp"
                    android:background="@drawable/textedit"
                    />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:hint="0-000-000-000"
                    android:padding="14dp"
                    android:inputType="phone"
                    android:background="@drawable/textedit"

                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:layout_gravity="start"
                android:layout_marginHorizontal="18dp"
                android:textSize="22sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:hint="More than 6 characters"
                android:padding="14dp"
                android:inputType="textPassword"
                android:background="@drawable/textedit"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adress:"
                android:layout_gravity="start"
                android:layout_marginHorizontal="18dp"
                android:textSize="22sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                />
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"

                android:layout_marginBottom="12dp"
                android:hint="Adress"
                android:padding="14dp"
                android:background="@drawable/textedit"
                />

            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginVertical="12dp"
                android:layout_marginTop="12dp"
                android:text="Sign up"
                android:paddingVertical="16dp"
                android:textColor="#fff"
                android:background="@drawable/buttonbg"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Already have an account ?"
                    android:textAlignment="center"
                    />

                <Button
                    android:id="@+id/signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:textColor="@color/yellowish"
                    android:textSize="14dp"
                    android:padding="0dp"
                    style="?android:attr/borderlessButtonStyle"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>